# Multi-stage build for optimized production backend
# Stage 1: Builder (compile dependencies)
FROM python:3.11-slim-bookworm AS builder

WORKDIR /build

# Install only build dependencies (with retry and timeout)
RUN apt-get update -o Acquire::http::Timeout=30 -o Acquire::https::Timeout=30 && \
    apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Upgrade pip tooling to fetch latest wheels and security fixes
RUN python -m pip install --upgrade pip setuptools wheel \
    && pip --version \
    && pip install --no-cache-dir --user \
       --compile \
       -r requirements.txt

# Stage 2: Production runtime (lightweight)
FROM python:3.11-slim-bookworm

WORKDIR /app

# Install only runtime dependencies (with retry and timeout)
RUN apt-get update -o Acquire::http::Timeout=30 -o Acquire::https::Timeout=30 && \
    apt-get install -y --no-install-recommends \
    libpq5 && \
    rm -rf /var/lib/apt/lists/* && \
    useradd -m -u 1000 appuser

# Copy precompiled packages from builder
COPY --from=builder /root/.local /home/appuser/.local

# Set PATH for pip packages
ENV PATH=/home/appuser/.local/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

# Copy application code
COPY --chown=appuser:appuser . .

# Create storage directory
RUN mkdir -p /app/storage && chown appuser:appuser /app/storage

USER appuser

EXPOSE 8000

# Run production server (no --reload)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
