# Multi-stage build for optimized production frontend
# Stage 1: Builder
FROM node:18-alpine AS builder

WORKDIR /app

# Copy dependency files first for better layer caching
COPY package.json package-lock.json* .npmrc* ./

# Install dependencies with clean cache
RUN npm install --prefer-offline --no-audit --no-fund

# Copy source code
COPY . .

# Set build-time environment variables for Next.js
ARG NEXT_PUBLIC_API_URL=http://localhost:8001/api/v1
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NODE_ENV=production

# Build Next.js app with standalone output
RUN npm run build

# Stage 2: Production runtime (Debian slim to reduce Alpine CVEs)
FROM node:18-slim

WORKDIR /app

# Install dumb-init for proper signal handling and install OpenSSL
RUN apt-get update \
    && apt-get install -y --no-install-recommends dumb-init ca-certificates openssl \
    && rm -rf /var/lib/apt/lists/*

# Copy built application from builder
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Use default non-root node user present in base image
USER node

EXPOSE 3000

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Run Next.js server
CMD ["node", "server.js"]
